.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
}

.title {
  color: var(--color-title);
  font-family: var(--font-emphasis);
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0.5rem 0 0.25rem;
  border-bottom: 1px solid var(--color-title);
  margin-left: auto;
  margin-right: auto;
  width: max-content;
}

.darkContainer {
  background-color: var(--background-dark);
  min-width: 100vw;
  height: 100vh;
}

.contentInitial,
.lightContainer {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-left: 1px solid var(--color-gray);
  border-right: 1px solid var(--color-gray);
  padding: 24px;
  height: 100vh;
}

.lightContainer {
  height: 40rem;
}

.main footer {
  background: var(--color-black);
  color: var(--color-white);
  font-family: var(--font-emphasis);
  font-style: italic;
  width: 100%;
  padding: 12px;
}

.footerContent {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 3rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}
